<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" 
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          
          <link rel="stylesheet" href="css/RM.css">

<style>
* {
  box-sizing: border-box;
  border-radius: 15px;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #7289DA;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>
    <div class="Logout">
      
      <a href="change password.html"><button class="btn btn-primary" >Change Password</button> </a>
      <a href="UpdatepageCustomer.html"><button class="btn btn-primary">Update user details</button> </a>
      <a href="index.html"><button class="btn btn-primary">Logout</button></a>
        </div>
        <br>
        <div class="container">
        <div class="wrapper-class">
           
          <div class="title-text">
            <h2 style="text-align: center;">Your Current Subscriptions</h2>
          </div>
          <hr>
          <br>
            
            
          


          <table id="display-charge-table" class="table table-hover table-bordered results table-striped text-center" style="border-color: var(--dark)" id="display-table">
            <thead>
            <tr>
              <th>Tariff ID</th>
              <th>Tariff Name</th>
              <th>Voice Usage</th>
              <th>Data Usage</th>
              <th>Valid Upto</th>
              <th>Rental</th>
              <th>Total Charges</th>
              <th>Select</th>
             
          </tr>
          </thead>
          <tbody>
            
              <tr>
                <th scope="row">1</th>
                <td>Dispur Pro Plan</td>
                <td>100 mins</td>
                <td>9 GB</td>
                <td>8 Nov, 2020</td>
                <td>300</td>
                <td>Rs 500</td>
                <td>
                  <input type="checkbox" id="plan-check" value="">
                </td>
              </tr>
          </tbody>
         
        </table>
        <br>


        <div class="row justify-content-end" style="padding-top:5px; padding-right: 20px;">
          <button class="btn btn-primary" id="unsubscribe-btn">Unsubscribe</button> 
        </div>
        <br>
        <hr>
        <div class="row justify-content-center">
        <label id="total-bill" style="text-align: center; font-size: 25px ;">Your Total Charges is: Rs 500</label>
      </div>
        <hr>

<h2 style="text-align:center">View and Subscribe plans.</h2>
<p style="text-align:center">.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">&#x20a8;599</li>
    <li>10GB</li>
    <li>1p/sec</li>
    <li>28 days</li>
    <li>1GB Bandwidth</li>
    <li class="grey" id="subscribe-btn"><a href="#" class="button">Subscribe</a></li>
  </ul>
</div>
</div>
</div>
</body>
</html>